{
  "name": "@joemaddalone/path",
  "version": "2.0.1",
  "description": "a simple svg path generation utility",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "cjs": "dist/index.cjs",
  "iife": "dist/iife/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "postbuild": "cp dist/index.js dist/index.cjs",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm test && npm run build",
    "predeploy": "cd demo && npm install && npm run builder",
    "deploy": "gh-pages -d demo/public"
  },
  "keywords": [
    "svg",
    "path",
    "arc",
    "quadratic curve",
    "cubic curve"
  ],
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joemaddalone/path.git"
  },
  "author": "Joe Maddalone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joemaddalone/path/issues"
  },
  "homepage": "https://joemaddalone.github.io/path/",
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "jsdom": "^26.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}